<!DOCTYPE html>
<html>
    <head>
        <title>The Hardware of the Computer</title>
    </head>
    <body>

<style>
    
    h1 {
        background-color:white;
    }
    
    h1 {
        color:black;
    }
    h2 {
        color:black;
    }
    h2 {background-color:white;
    }
    
    h3 {
        color:black;
    }
    h3 {
        background-color:white;
    }
    h4 {
        color:black;
    }
    h4 {
        background-color:white;
    }
    h5 {
        background-color:white;
    }
    h6 {
        background-color:white;
    }
    
    h7 {
        background-color:white;
    }
    h8 {
        background-color:white;
    }
    h9 {
        background-color:white;
    }
    h10 {
        background-color:white;
    
body {
  
    background-image:url(https://pixabay.com/static/uploads/photo/2013/07/12/14/11/workstation-147953_960_720.png);
}

    
    
</style>


<h1>There are 2 main parts to the computer, the hardware, and the software. We're going to be talking about the hardware, or the physical parts to the computer.</h1>

   
   
    <h2>Let's use the personal computer. The first part is the case. The case is what you find on desk tops and on the monitors of windows desk tops. It's usually a plastic metal enclosure that contains most of the other components. </h2>
    
   
   
    <h3>Next we have the power supply. A power supply unit (PSU) converts AC (alternating current) power to DC power for the internal components of the computer. Laptops are capable of running from a built-in battery, usually located bellow the trackpad. Normally for a period of hours.</h3>
   
   
   
   <h4>Next we have the mainboard (or the motherboard). The motherboard is a box like structure that connects the other parts such as the RAM or CPU to it, as well as ports and disks. </h4>
  
  
  
   <h5> The CPU: The CPU (or central processing unit) is sort of like the brain of the computer. </h5>
   
   
   
   <h6>The chipset monitors communication between other parts of the computer. </h6>
   
  
  
   <h7>The random access memory (or RAM) stores data that is currently being used, which is why when you open your computer you don't have to reload mail or pages, the RAM keeps that open because it's actively being used. </h7>
  
   
   
   <h8>The read only memory (or ROM) is what starts up your computer.  </h8>
   
   
   
   <h9>The hard drive is used for storing information using one or more "hard" rotating disks, coated with magnetic material.</h9>
   
  
  
   <h10>The buses is what connects the different hardwares together in order to synthesise graphics and sound.</h10>
   
   
   
   
   
    </body>
</html>