<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css"
        <title> </title>
        <style>
            h1 {
              color:blue;  
            }
            
            h2 {
                color:green;
            }
            
            
            h3 {6
                color:purple;
            }
            
            
            h4 {
                color:black;
            }
            
            h5 {
                color:white;
            }
            
            @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

body{
background-image:url("http://orig09.deviantart.net/0936/f/2012/118/1/d/monstercat_by_darkdragonslider-d4xt8ni.png")
}

            
            
            
            </style>
    </head>
    <body>
        <ul id="navbar">
            <li> <a href="index.html">Home</a> - Introduction</li>
             <li> <a href="hardware.html">Hardware</a> - Making the computer</li>

            
            
        </ul>
        <h1>Welcome</h1>
        <style>
        
            

        </style>
           <h2>This is my webpage on html and CSS</h2>
           <h3>On this webpage i'll show you how html and how CSS work and how I made this webpage with</h3>
         <h4>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`</h4>
           <h5>About Me:</h5>
            <h6>My name is Ry, i'm a freshman at Shasta highschool. I live in pacifica calafornia. This is my first time doing anything with coding besides scratch. I started using scratch years ago, but the idea of doing something more complicated daunted me. But now when i'm required to do it, I found it's more simple than I thought and a lot of fun! </h6>
  
  <h1> Topic</h1>
  <p> Topic Information</p>
  <img src="">
  
  
    </body> 
</html>